#VITE_RPC_URL=https://devnet.helius-rpc.com/?api-key=8e675c50-9ccb-4b07-8b96-e4c7bfda9dfa

VITE_RPC_URL=https://phantasi-develope-8dd8.devnet.rpcpool.com/c4188c94-d47c-43d0-bbc0-bad3dbd2af4e

VITE_FEE_PAYER_PRIVATE_KEY=nw7f2ZdqnXykeRMTPo5QpZ6SDuHDdrhBdaKsaQVxKfcc7am3M6TAMkZTmnDf8ckRsLL4sNSF4sKJCaurZx35eGo
